spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port = 77
mongo.host = clientbanquito.bkjx5hn.mongodb.net
mongo.username = banquito
mongo.password = banquito
mongo.database = segment-microservice