server.port=8083
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
mongo.host = clientbanquito.bkjx5hn.mongodb.net
mongo.username = banquito
mongo.password = banquito
mongo.database = client-microservice